### Environment variables used in docker containers

RAILS_ENV=development

ASSET_HOST=http://localhost:9595
DOMAIN=localhost:9595
PROTOCOL=http

REDIS_HOST=catima-redis
REDIS_PORT=6379

POSTGRES_HOST=catima-postgres
POSTGRES_DB=catima_development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
